
APP_ENV=prod
# API密钥（根据选择的提供商填写对应的密钥）
LLM_API_KEY=your_key
# DashScope(通义千问) 必须设置以下URL
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379

# RocketMQ 配置 (注意：5.0 客户端连接的是 Proxy 端口，通常是 8081)
MQ_ENDPOINT=127.0.0.1:8081
MQ_TOPIC_REQUEST=TopicTest
MQ_GROUP_AGENT=GID_AGENT_PYTHON